<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Main Mod - Ammo
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="navbar">
      <a href="index.html" class="button" id="Ammo_HomeButton">Home</a>
      <a href="mainmod.html" class="button" id="Ammo_MainModButton">Main Mod</a>
      <a href="enemies.html" class="button" id="Ammo_EnemiesButton">Enemies Pack</a>
      <a href="retribution.html" class="button" id="Ammo_RetributionButton">Retribution</a>
      <a href="heretic.html" class="button" id="Ammo_HereticButton">Heretic Patch</a>
      <a href="cvars.html" class="button" id="Ammo_CVarsButton">Cvars</a>
    </div>
  </div>
  <div>
    <div class="navbar navbar_mainmod">
      <a href="characters.html" class="button" id="Ammo_CharBiosButton">Characters</a>
      <a href="inventory.html" class="button" id="Ammo_InventoryButton">Inventory</a>
      <a href="weapons.html" class="button" id="Ammo_WeaponsButton">Weapons</a>
      <a href="ammo.html" class="button" id="Ammo_AmmoButton">Ammo</a>
      <a href="powerups.html" class="button" id="Ammo_PowerupsButton">Powerups</a>
      <a href="hints.html" class="button" id="Ammo_HintsButton">Hints</a>
    </div>
  </div>

  <div class="content">

    <h2>Ammo</h2>

    <div class="container_ammo">

      <div class="container_ammo_element">
        <img class="picture_ammo_bullet" src="images/ammo/bullet_ammo.png" loading="lazy" alt="Bullet Ammo Image">
        <div>
          <p class="text_ammo"><strong>Name:</strong> Bullet Ammo</p>
          <p class="text_ammo"><strong>Pickup:</strong> Gives +40 bullet ammo.</p>
          <p class="text_ammo"><strong>Max Amount:</strong> 400</p>
        </div>
      </div>

      <div class="container_ammo_element">
        <img class="picture_ammo_plasma" src="images/ammo/plasma_ammo.png" loading="lazy" alt="Plasma Ammo Image">
        <div>
          <p class="text_ammo"><strong>Name:</strong> Plasma Ammo</p>
          <p class="text_ammo"><strong>Pickup:</strong> Gives +20 plasma ammo.</p>
          <p class="text_ammo"><strong>Max Amount:</strong> 200</p>
        </div>
      </div>

      <div class="container_ammo_element">
        <img class="picture_ammo_rocket" src="images/ammo/rocket_ammo.png" loading="lazy" alt="Rocket Ammo Image">
        <div>
          <p class="text_ammo"><strong>Name:</strong> Rocket Ammo</p>
          <p class="text_ammo"><strong>Pickup:</strong> Gives +10 rocket ammo.</p>
          <p class="text_ammo"><strong>Max Amount:</strong> 100</p>
        </div>
      </div>

      <div class="container_ammo_element">
        <img class="picture_ammo_energy" src="images/ammo/energy_ammo.png" loading="lazy" alt="Energy Ammo Image">
        <div>
          <p class="text_ammo"><strong>Name:</strong> Energy Ammo</p>
          <p class="text_ammo"><strong>Pickup:</strong> Gives +60 energy ammo.</p>
          <p class="text_ammo"><strong>Max Amount:</strong> 600</p>
        </div>
      </div>

      <div class="container_ammo_element">
        <img class="picture_ammo_crate" src="images/ammo/ammo_crate.png" loading="lazy" alt="Ammo Crate Image">
        <div>
          <p class="text_ammo"><strong>Name:</strong> Ammo Crate</p>
          <p class="text_ammo"><strong>Pickup:</strong> Gives +20 bullet, +10 plasma, +5 rocket, and +30 energy ammo.
          </p>
        </div>
      </div>

    </div>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>