<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Main Mod - Characters Bio
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="navbar">
      <a href="index.html" class="button" id="Characters_HomeButton">Home</a>
      <a href="mainmod.html" class="button" id="Characters_MainModButton">Main Mod</a>
      <a href="enemies.html" class="button" id="Characters_EnemiesButton">Enemies Pack</a>
      <a href="retribution.html" class="button" id="Characters_RetributionButton">Retribution</a>
      <a href="heretic.html" class="button" id="Characters_HereticButton">Heretic Patch</a>
      <a href="cvars.html" class="button" id="Characters_CVarsButton">Cvars</a>
    </div>
  </div>
  <div>
    <div class="navbar navbar_mainmod">
      <a href="characters.html" class="button" id="Characters_CharBiosButton">Characters</a>
      <a href="inventory.html" class="button" id="Characters_InventoryButton">Inventory</a>
      <a href="weapons.html" class="button" id="Characters_WeaponsButton">Weapons</a>
      <a href="ammo.html" class="button" id="Characters_AmmoButton">Ammo</a>
      <a href="powerups.html" class="button" id="Characters_PowerupsButton">Powerups</a>
      <a href="hints.html" class="button" id="Characters_HintsButton">Hints</a>
    </div>
  </div>

  <div class="content">

    <h2>Character Bios</h2>

    <div class="container_character">

      <div class="container_character_element">
        <div>
          <img class="picture_character" src="images/characters/cyborg.png" loading="lazy" alt="Cyborg Image">
          <img class="picture_character_stats" src="images/characters/stats_cyborg.png" loading="lazy"
            alt="Cyborg Stats Image">
        </div>
        <div>
          <p class="text_character"><strong>Codename:</strong> Cyborg</p>
          <p class="text_character"><strong>Real Name:</strong> Tobias Locke</p>
          <p class="text_character"><strong>Race:</strong> Homo Sapiens</p>
          <p class="text_character"><strong>Age:</strong> 27</p>
          <p class="text_character"><strong>Height:</strong> 6'1''</p>
          <p class="text_character"><strong>Weight:</strong> 450 lbs (including powered limbs)</p>
          <p class="text_character"><strong>Bio:</strong> Cybernetically Enhanced Human</p>
          <p class="text_character"><strong>Background:</strong></p>
          <p class="text_character">Born into the Lothlos caste of Hunters, Tobias was rebuilt at the age of 22
            following his initiation rite into the elite Loth Mal Esch, or "Scavenger Brood".</p>
          <p class="text_character">He has soon recruited by the Green Quarter Hunt Squad and assigned to the Scavenger
            Vessel, Red Hunter, for competition in the game.</p>
        </div>
      </div>

      <div class="container_character_element">
        <div>
          <img class="picture_character" src="images/characters/lizardman.png" loading="lazy" alt="Lizardman Image">
          <img class="picture_character_stats" src="images/characters/stats_lizardman.png" loading="lazy"
            alt="Lizardman Stats Image">
        </div>
        <div>
          <p class="text_character"><strong>Codename:</strong> Lizardman</p>
          <p class="text_character"><strong>Real Name:</strong> Xith</p>
          <p class="text_character"><strong>Race:</strong> Sapiosaurus Robustus</p>
          <p class="text_character"><strong>Age:</strong> 43</p>
          <p class="text_character"><strong>Height:</strong> 4'11''</p>
          <p class="text_character"><strong>Weight:</strong> 100 lbs</p>
          <p class="text_character"><strong>Bio:</strong> Zolleesian Lizard Man</p>
          <p class="text_character"><strong>Background:</strong></p>
          <p class="text_character">Xith was born between lizard clans and from birth has been an outcast among his
            tribes. He entered the game hoping to use the lightning quick speed inherent in his race to vindicate
            himself.</p>
          <p class="text_character">Xith was traded to Green Quarter and subsequently placed aboard the Red Hunter.</p>
        </div>
      </div>

      <div class="container_character_element">
        <div>
          <img class="picture_character" src="images/characters/mooman.png" loading="lazy" alt="Mooman Image">
          <img class="picture_character_stats" src="images/characters/stats_mooman.png" loading="lazy"
            alt="Mooman Stats Image">
        </div>
        <div>
          <p class="text_character"><strong>Codename:</strong> Mooman</p>
          <p class="text_character"><strong>Real Name:</strong> Aldus Kaden</p>
          <p class="text_character"><strong>Race:</strong> Brahman Erectus</p>
          <p class="text_character"><strong>Age:</strong> 35</p>
          <p class="text_character"><strong>Height:</strong> 7'0''</p>
          <p class="text_character"><strong>Weight:</strong> 375 lbs</p>
          <p class="text_character"><strong>Bio:</strong> Born on Eltho III</p>
          <p class="text_character"><strong>Background:</strong></p>
          <p class="text_character">The bovinarian, or "moomen" as rimward worlds call them, have been fascinated by the
            game from the beginning. Having participated in the insurrection at Alpha Pram and then in the failed coup
            at Sartus I, Aldus Kaden went into the only profession left to him.</p>
          <p class="text_character">The Green Quarter took him immediately and after only three hunts he was transfered
            to the Red Hunter under Tobias's command.</p>
        </div>
      </div>

      <div class="container_character_element">
        <div>
          <img class="picture_character" src="images/characters/specimen7.png" loading="lazy" alt="Specimen7 Image">
          <img class="picture_character_stats" src="images/characters/stats_specimen7.png" loading="lazy"
            alt="Specimen7 Stats Image">
        </div>
        <div>
          <p class="text_character"><strong>Codename:</strong> Mutant</p>
          <p class="text_character"><strong>Real Name:</strong> Specimen7</p>
          <p class="text_character"><strong>Race:</strong> Homo Degenerous</p>
          <p class="text_character"><strong>Age:</strong> ?</p>
          <p class="text_character"><strong>Height:</strong> 5'10'' (when standing)</p>
          <p class="text_character"><strong>Weight:</strong> 250 lbs</p>
          <p class="text_character"><strong>Bio:</strong> Human variant engineered by Janex Corp. Gen-Tech Division</p>
          <p class="text_character"><strong>Background:</strong></p>
          <p class="text_character">An error in oxygen feeds to the birthing tanks resulted in abnormal intelligence
            levels in his strain. Escaping the sterilization that followed, Specimen 7 is the only remaining member of
            his race.</p>
          <p class="text_character">He joined Green Quarter Hunt Squad when they realized his potential as a hunter.</p>
        </div>
      </div>

      <div class="container_character_element">
        <div>
          <img class="picture_character" src="images/characters/dominatrix.png" loading="lazy" alt="Dominatrix Image">
          <img class="picture_character_stats" src="images/characters/stats_dominatrix.png" loading="lazy"
            alt="Dominatrix Stats Image">
        </div>
        <div>
          <p class="text_character"><strong>Codename:</strong> Dominatrix</p>
          <p class="text_character"><strong>Real Name:</strong> Theola Nom</p>
          <p class="text_character"><strong>Race:</strong> Homo Majestrix</p>
          <p class="text_character"><strong>Age:</strong> 22</p>
          <p class="text_character"><strong>Height:</strong> 5'11''</p>
          <p class="text_character"><strong>Weight:</strong> 140 lbs</p>
          <p class="text_character"><strong>Bio:</strong> Human variant engineered by Janex Corp. Gen-Tech Division</p>
          <p class="text_character"><strong>Background:</strong></p>
          <p class="text_character">Initially engineered by Janex for sale as a 'Home Entertainment System', Theola
            first used her previously latent psychic abilities on her first owner. They never found the body.</p>
          <p class="text_character">Since then, she has been a fugitive from core law. Recently she has sought refuge
            within the Red Hunter Hunt Squad.</p>
        </div>
      </div>

    </div>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>