<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Main Mod - CVars
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="navbar">
      <a href="index.html" class="button" id="CVars_HomeButton">Home</a>
      <a href="mainmod.html" class="button" id="CVars_MainModButton">Main Mod</a>
      <a href="enemies.html" class="button" id="CVars_EnemiesButton">Enemies Pack</a>
      <a href="retribution.html" class="button" id="CVars_RetributionButton">Retribution</a>
      <a href="heretic.html" class="button" id="CVars_HereticButton">Heretic Patch</a>
      <a href="cvars.html" class="button" id="CVars_CVarsButton">Cvars</a>
    </div>
  </div>
  </div>

  <div class="content">

    <h2>Console Variables</h2>

    <img class="picture_cvars" src="images/illustrations/cvars.png" loading="lazy" alt="Console Variables Image">
    
    <div class="content_cvar">

      <p class="text_note"><strong>NOTE:</strong> All Cvars are dynamic, meaning they all take effect after changed or
        as soon as possible.
      <p>

      <h3>From Main Mod:</h3>

      <ul>
        <li>
          <strong>IPOG_EnemyPortalEnabled [0|1]:</strong> Enables / Disables Enemy Portals, which spawn more enemies
          periodically.
        </li>
        <li>
          <strong>IPOG_RandomItemStart [0|1]:</strong> After joining the match, players begin with a single item chosen
          at random, which can be: Medical Tube, Shield Recharge, Grenade, Proximity Mine, Time Bomb, Decoy, InstaWall,
          or Eye of Enlightenment.
        </li>
        <li>
          <strong>IPOG_Greed [0|1]:</strong> When players pick up the Bonus Item, all enemies currently on the map will
          become fast for a short time.
        </li>
        <li>
          <strong>IPOG_JewelDrops [0|1]:</strong> Jewels give points and are spawned on the map and after killing
          enemies.
        </li>
        <li>
          <strong>IPOG_AmmoDrops [0|1]:</strong> Small ammo amounts are spawned on the map and after killing enemies.
        </li>
        <li>
          <strong>IPOG_WelfareDrops [0|1]:</strong> Small health or shield amounts are spawned on the map and after
          killing enemies.
        </li>
        <li>
          <strong>IPOG_NexusClearance [0|1]:</strong> When the Exit Nexus spawns, it prevents the spawning of Bonus
          Items and enemies from Enemy Portals.
        </li>
        <li>
          <strong>IPOG_ClearStart [0|1]:</strong> The player starts with pistol and melee after map changes.
        </li>
        <li>
          <strong>IPOG_DangerBonusItem [0|1]:</strong> After picking up the Bonus Item, the next enemy portal's wave
          spawns only better foes (non-bosses still).
        </li>
        <li>
          <strong>IPOG_ExitNexusEnabled [0|1]:</strong> Enables / Disables the Exit Nexus mechanic.
        </li>
        <li>
          <strong>IPOG_AutoUseWelfare [0|1]:</strong> Enables automatic usage of Health and Shield items when low on
          them.
        </li>
      </ul>


      <h3>From Enemies Pack:</h3>

      <ul>
        <li>
          <strong>IPOG_Spawn [value]:</strong> Spawns a set of foes according to [value]:

          <ol start="0">
            <li>
              Random Variants: It spawns foes from all sets.
            </li>
            <li>
              Desarian Orbital Penal Colony variants: A riot is in progress, so Prisoners may hurt and alert enemies to
              attack them!
            </li>
            <li>
              City Temple of Ristanak variants: No event mechanic is happening, but that doesn't mean it'll be easy!
            </li>
            <li>
              Mt. Kaal's Jump Base variants: Probes may be patrolling the map, meaning they may alert nearby enemies if
              they notice you!
            </li>
          </ol>
        </li>
      </ul>

      <ul>
        <li>
          <strong>IPOG_WeaponDrops [0|1]:</strong> Weapons are dropped from low tier enemies, simulating Doom's original
          pattern. The weapons are:

          <ul>
            <li>Plasma Spreadgun: Trooper, Sorceress, KMan</li>
            <li>Heavy Chaingun: Trooper2, Prophetess, KMan2</li>
            <li>Flame Thrower: Trooper3, Berserker, KMan3</li>
          </ul>
        </li>
      </ul>


      <h3>From Retribution:</h3>

      <ul>
        <li>
          <strong>IPOG_Retribution [0|1]:</strong> Activates a new game mode: Retribution. Red Enemy Portals are
          activated on DM starts, and the only way out is via Exit Nexus. It's only compatible with maps with DM starts.
          Server hosts should also enable these Cvars to work as intended:
        </li>

        <ul>
          <li>sv_killallmonsters 1</li>
          <li>sv_nomonsters 1</li>
        </ul>
        </li>
      </ul>

    </div>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>