<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Enemies Pack - Desarian Orbital Penal Colony
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="navbar">
      <a href="index.html" class="button" id="Enemies_HomeButton">Home</a>
      <a href="mainmod.html" class="button" id="Enemies_MainModButton">Main Mod</a>
      <a href="enemies.html" class="button" id="Enemies_EnemiesButton">Enemies Pack</a>
      <a href="retribution.html" class="button" id="Enemies_RetributionButton">Retribution</a>
      <a href="heretic.html" class="button" id="Enemies_HereticButton">Heretic Patch</a>
      <a href="cvars.html" class="button" id="Enemies_CVarsButton">Cvars</a>
    </div>
  </div>
  <div>
    <div class="navbar">
      <a href="desarian.html" class="button" id="Desarian_DesarianButton">Desarian</a>
      <a href="ristanak.html" class="button" id="Desarian_RistanakButton">Ristanak</a>
      <a href="kaal.html" class="button" id="Desarian_KaalButton">Kaal</a>
    </div>
  </div>

  <div class="content">

    <h2>Desarian Orbital Penal Colony</h2>

    <img class="picture_desarian" src="images/illustrations/desarian.png" loading="lazy"
      alt="Desarian Orbital Penal Colony Image">

    <p class="text_desarian">Built from a hollowed asteroid, the Desarian Penal Colony houses the dregs of imperial
      society. A riot is in progress which should make item retrieval interesting.</p>

    <h2>Non-Cooperatives:</h2>

    <div class="container_enemy">

      <div class="container_enemy_element">
        <img class="picture_enemy_prisoner" src="images/enemies/desarian/prisoner.png" loading="lazy"
          alt="Prisoner Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22100</p>
          <p class="text_enemy"><strong>Real Name:</strong> Prisoner</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Prisoner</p>
          <p class="text_enemy"><strong>Health:</strong> 20</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Fist:</i> hits 1 time that does 5 damage.</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>Jailbreak:</i> Alerts nearby enemies to attack himself when noticing players.</p>
          <p class="text_enemy"><strong>Description:</strong> Enjailed by crimes done against the Desarian government
            and its people, now they seek freedom. They begun a jailbreak so players can have some aid from them.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_trooper" src="images/enemies/desarian/trooper.png" loading="lazy"
          alt="Lockup Trooper Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22101</p>
          <p class="text_enemy"><strong>Real Name:</strong> Lockup Trooper</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Trooper</p>
          <p class="text_enemy"><strong>Health:</strong> 30</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Trooper Pistol:</i> fires 1 bullet that does 5 damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Trooper Taser:</i> hits 1 time that does 5 damage.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> They are responsible for guarding every Prisoner cell of
            the colony. Upon disagreements among the Prisoners, they are authorized to kill them with no regrets.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_trooper" src="images/enemies/desarian/trooper2.png" loading="lazy"
          alt="Jail Trooper Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22102</p>
          <p class="text_enemy"><strong>Real Name:</strong> Jail Trooper</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Trooper2</p>
          <p class="text_enemy"><strong>Health:</strong> 45</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Trooper Explosive Pistol:</i> fires 1 bullet that does 5 splash damage within 36 of
            radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Trooper Taser:</i> hits 1 time that does 6 damage.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> They are responsible for guarding every Prisoner cell of
            the colony. Upon disagreements among the Prisoners, they are authorized to kill them with no regrets.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_trooper" src="images/enemies/desarian/trooper3.png" loading="lazy"
          alt="Patrol Trooper Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22103</p>
          <p class="text_enemy"><strong>Real Name:</strong> Patrol Trooper</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Trooper3</p>
          <p class="text_enemy"><strong>Health:</strong> 60</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Trooper Flare Pistol:</i> fires 1 projectile that does 5 impact damage plus 5 splash
            damage within 36 of radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Trooper Taser:</i> hits 1 time that does 7 damage.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> They are responsible for guarding every Prisoner cell of
            the colony. Upon disagreements among the Prisoners, they are authorized to kill them with no regrets.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_trooper" src="images/enemies/desarian/trooper4.png" loading="lazy"
          alt="Security Trooper Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22104</p>
          <p class="text_enemy"><strong>Real Name:</strong> Security Trooper</p>
          <p class="text_enemy"><strong>Actor Name:</strong> SecurityTrooper</p>
          <p class="text_enemy"><strong>Health:</strong> 60</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Trooper Energy Pistol:</i> fires 1 projectile that does 10 impact damage plus 4
            splash damage within 48 of radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Trooper Taser:</i> hits 1 time that does 8 damage.</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>Evasive:</i> he dodges every time he feels pain.</p>
          <p class="text_enemy"><strong>Description:</strong> They are responsible for guarding every Prisoner cell of
            the colony. Upon disagreements among the Prisoners, they are authorized to kill them with no regrets.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_guard" src="images/enemies/desarian/guard.png" loading="lazy" alt="Flame Guard Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22105</p>
          <p class="text_enemy"><strong>Real Name:</strong> Flame Guard</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Guard</p>
          <p class="text_enemy"><strong>Health:</strong> 300</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Flame Cannon:</i> fires 1 projectile that does 10 impact damage plus 15 splash damage
            within 48 of radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Combusted Flame Cannon:</i> after charging for a short time, fires 1 projectile that
            does 5 impact damage and periodic 2 splash damage within 64 of radius 15 times, totaling 30 splash damage.
          </p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Security Robots often called to reinforce the Trooper's
            job when it gets out of control. They possess powerful weapons to quickly deal with any resistance
            encountered.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_guard" src="images/enemies/desarian/bioguard.png" loading="lazy"
          alt="Bio Guard Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22106</p>
          <p class="text_enemy"><strong>Real Name:</strong> Bio Guard</p>
          <p class="text_enemy"><strong>Actor Name:</strong> BioGuard</p>
          <p class="text_enemy"><strong>Health:</strong> 600</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Toxic Cannon:</i> fires 1 projectile that does 5 impact damage and spawn 5 toxic
            smokes upon impact, each one doing periodic 2 splash damage within 56 of radius 4 times, totaling 8
            splash damage per smoke.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Concentrated Toxic Cannon:</i> after charging for a short time, fires 1 big
            projectile that does 5 impact damage and spawn 5 toxic smokes upon impact, each one doing periodic 2 splash
            damage within 56 of radius 4 times, totaling 8 splash damage per smoke; and 4 small toxic projectiles,
            each one doing 2 poisonous damage 5 times in around a second, each totaling 15 of poisonous damage on hit.
          </p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Security Robots often called to reinforce the Trooper's
            job when it gets out of control. They possess powerful weapons to quickly deal with any resistance
            encountered.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_guard" src="images/enemies/desarian/energyguard.png" loading="lazy"
          alt="Energy Guard Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22107</p>
          <p class="text_enemy"><strong>Real Name:</strong> Energy Guard</p>
          <p class="text_enemy"><strong>Actor Name:</strong> EnergyGuard</p>
          <p class="text_enemy"><strong>Health:</strong> 900</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Energy Concentrator Cannon:</i> fires 1 fast moving projectile that does 10 impact
            damage plus 10 splash damage within 48 of radius.</p>
          <p class="text_enemy"><i>Energy Dispersor Cannon:</i> fires 5 fast moving projectiles that do 4 impact damage
            plus 4 splash damage within 48 of radius each.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>Defensive Teleport:</i> when it's below ~27.8% health, it begins teleporting
            frequently around the target. During this state, the Energy Guard's cannons fire sequences of 4 to 5
            projectiles per time.</p>
          <p class="text_enemy"><strong>Description:</strong> Security Robots often called to reinforce the Trooper's
            job when it gets out of control. They possess powerful weapons to quickly deal with any resistance
            encountered.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_guard" src="images/enemies/desarian/bombardguard.png" loading="lazy"
          alt="Bombard Guard Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22108</p>
          <p class="text_enemy"><strong>Real Name:</strong> Bombard Guard</p>
          <p class="text_enemy"><strong>Actor Name:</strong> BombardGuard</p>
          <p class="text_enemy"><strong>Health:</strong> 700</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Bombard Cannon:</i> fires 1 projectile that does 10 impact damage plus 15 splash
            damage within 64 of radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Concentrated Bombard Cannon:</i> after charging for a short time, fires 4 small
            projectiles, each doing 5 impact damage plus 10 splash damage within 48 of radius, totaling 60 damage on
            full hit.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Security Robots often called to reinforce the Trooper's
            job when it gets out of control. They possess powerful weapons to quickly deal with any resistance
            encountered.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_bigguard" src="images/enemies/desarian/bigguard.png" loading="lazy"
          alt="Big Guard Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22109</p>
          <p class="text_enemy"><strong>Real Name:</strong> Advanced Security Guard</p>
          <p class="text_enemy"><strong>Actor Name:</strong> BigGuard</p>
          <p class="text_enemy"><strong>Health:</strong> 2500</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Advanced Security Seeker Energy Cannon:</i> fires a sequence of 4 to 5 fast moving
            seeking projectiles in straigth line, each one doing 10 impact damage plus 10 splash damage within 58 of
            radius.</p>
          <p class="text_enemy"><i>Advanced Security Spread Energy Cannon:</i> fires a sequence of 6 fast moving
            projectiles in an horizontal arc from 1 to 5 times, each one doing 10 impact damage plus 10 splash damage
            within 48 of radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>InstaWall Barrier:</i> after feeling pain, it has a chance of spawning in its front 2
            energy barriers that block damage, each one having 1250 of health. After spawning them, it'll attack and
            fall back a little. The energy barriers have a lifespan of 10 seconds.</p>
          <p class="text_enemy"><strong>Description:</strong> The development of this robot was conceived to
            automatically care with the constant Prisoners' aggressivity. If they intend to do a massive escape, they'll
            be quickly obliterated by this robot.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_pboss" src="images/enemies/desarian/pboss.png" loading="lazy" alt="PBoss Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22110</p>
          <p class="text_enemy"><strong>Real Name:</strong> Warden Robot Guard</p>
          <p class="text_enemy"><strong>Actor Name:</strong> PBoss</p>
          <p class="text_enemy"><strong>Health:</strong> 5000</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Single Rocket:</i> fires a sequence of 4 to 6 rockets in straigth line with some
            inaccuracy, each rocket doing 50 impact damage and 100 splash damage within 136 of radius.</p>
          <p class="text_enemy"><i>Multi Rockets:</i> fires 4 sequences of 4 rockets each in an horizontal spread, each
            rocket doing 50 impact damage and 100 splash damage within 136 of radius.</p>
          <p class="text_enemy"><i>Incendiary Multi Rockets:</i> fires 4 sequences of 4 weaving rockets each in an
            horizontal spread, each rocket doing 40 impact damage and 90 splash damage within 136 of radius. After
            exploding, the rockets spawn incendiary flames each that does 1 impact damage each and causes periodic 1
            splash damage within 104 of radius 53 times, totaling 53 splash damage.</p>
          <p class="text_enemy"><i>Seeker Rocket:</i> fires a sequence of 2 to 4 seeker rockets, each rocket doing 35
            impact damage and 90 splash damage within 102 radius.</p>
          <p class="text_enemy"><i>Flame Thrower:</i> fires a sequence of 12 to 16 flame projectiles per cannon, 3 at
            the time, each flame projectile doing 1 impact damage. After exploding, creates a flaming terrain that
            causes periodic 1 splash damage within 80 radius 44 times, totaling 44 splash damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>Spread Attacks:</i> when it has 75% health or less, it can attack with Single or
            Multi Rockets or FlameThrowers.</p>
          <p class="text_enemy"><i>Advanced Spread Attacks:</i> when it has 50% health or less, it can also attack with
            Incendiary and Seeker Rockets.</p>
          <p class="text_enemy"><i>Emergency Attack:</i> when it has 25% health or less, plays an alarm and fires all
            its weapons towards the target.</p>
          <p class="text_enemy"><strong>Description:</strong> It's the most advanced robotic creation of the Desarian
            empire. It protects the Ring that generates energy for the Penal Colony. At first, it only attacks with
            Single Rockets, but when it reaches health milestones described above, it begins using more attacks.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_droid" src="images/enemies/desarian/droid.png" loading="lazy" alt="Droid Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22111</p>
          <p class="text_enemy"><strong>Real Name:</strong> Flame Droid</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Droid</p>
          <p class="text_enemy"><strong>Health:</strong> 200</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Multi-Explosion Flame Ball:</i> fires 1 projectile that does 2 impact damage plus 1
            splash damage over 60 of radius 15 times, totaling 15 of splash damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Flame Combustion:</i> does 20 splash damage within 96 of radius.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Prototype robot equipped with an experimental flame cannon
            to aid on neutralizing Prisoners' escape.</p>
        </div>
      </div>

    </div>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>