<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Enemies Pack - Main
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="navbar">
      <a href="index.html" class="button" id="Enemies_HomeButton">Home</a>
      <a href="mainmod.html" class="button" id="Enemies_MainModButton">Main Mod</a>
      <a href="enemies.html" class="button" id="Enemies_EnemiesButton">Enemies Pack</a>
      <a href="retribution.html" class="button" id="Enemies_RetributionButton">Retribution</a>
      <a href="heretic.html" class="button" id="Enemies_HereticButton">Heretic Patch</a>
      <a href="cvars.html" class="button" id="Enemies_CVarsButton">Cvars</a>
    </div>
  </div>
  <div>
    <div class="navbar">
      <a href="desarian.html" class="button" id="Enemies_DesarianButton">Desarian</a>
      <a href="ristanak.html" class="button" id="Enemies_RistanakButton">Ristanak</a>
      <a href="kaal.html" class="button" id="Enemies_KaalButton">Kaal</a>
    </div>
  </div>

  <div class="content content_main_category">

    <h2>Enemies Pack</h2>

    <img class="picture_red_hunters" src="images/illustrations/red_hunters_symbol.png" loading="lazy"
      alt="Red Hunters Symbol Image">

    <p>
      Please select an enemy set from the secondary navigation bar above.
    </p>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>