<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Main Mod - Hints
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="navbar">
      <a href="index.html" class="button" id="Hints_HomeButton">Home</a>
      <a href="mainmod.html" class="button" id="Hints_MainModButton">Main Mod</a>
      <a href="enemies.html" class="button" id="Hints_EnemiesButton">Enemies Pack</a>
      <a href="retribution.html" class="button" id="Hints_RetributionButton">Retribution</a>
      <a href="heretic.html" class="button" id="Hints_HereticButton">Heretic Patch</a>
      <a href="cvars.html" class="button" id="Hints_CVarsButton">Cvars</a>
    </div>
  </div>
  <div>
    <div class="navbar navbar_mainmod">
      <a href="characters.html" class="button" id="Hints_CharBiosButton">Characters</a>
      <a href="inventory.html" class="button" id="Hints_InventoryButton">Inventory</a>
      <a href="weapons.html" class="button" id="Hints_WeaponsButton">Weapons</a>
      <a href="ammo.html" class="button" id="Hints_AmmoButton">Ammo</a>
      <a href="powerups.html" class="button" id="Hints_PowerupsButton">Powerups</a>
      <a href="hints.html" class="button" id="Hints_HintsButton">Hints</a>
    </div>
  </div>

  <div class="content">

    <h2>Hints</h2>

    <ul>
      <li>
        Ammo and Inventory Items are spawned by platforms called Random Item Generators.
      </li>
      <li>
        The Automap reveals everything detectable by its sensors. It can be useful to find, for example, enemies, Bonus
        Items, ammo, health, shield, and so on.
      </li>
      <li>
        Enemies and Bonus Items may spawn in the map periodically, at random positions, generally not so far from the
        players.
      </li>
      <li>
        The enemy amount of the spawns above is scaled by the difficulty level and by the number of players in-game.
      </li>
      <li>
        The Bonus Item gives to the player 100 Health, 100 Shield Armor, and 2500 points. Also, the player can leave the
        map sooner if:
        <ul>
          <li>
            the score limit is reached (varies per map). The calculation is done at the map start. The simplified
            scorelimit calculation formula is as follows:
          </li>

          <p>
            scorelimit = (Sum of Enemies HP except Prisoners) / (Player Amount)
          </p>

          <li>
            all (sub)bosses are dead or not present in the map
          </li>
        </ul>
      </li>
      <li>
        There's a secret weapon in the mod.
      </li>
      <li>
        Mooman is the recommended char for rookies.
      </li>
      <li>
        To damage ghosts, use any splash damage or upgraded weapons.
      </li>
    </ul>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>