<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Home
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html" class="button" id="Home_HomeButton">Home</a>
    <a href="mainmod.html" class="button" id="Home_MainModButton">Main Mod</a>
    <a href="enemies.html" class="button" id="Home_EnemiesButton">Enemies Pack</a>
    <a href="retribution.html" class="button" id="Home_RetributionButton">Retribution</a>
    <a href="heretic.html" class="button" id="Home_HereticPatchButton">Heretic Patch</a>
    <a href="cvars.html" class="button" id="Home_CVarsButton">Cvars</a>
  </div>

  <div class="content">

    <h2>Home</h2>

    <img class="picture_scavenger" src="images/illustrations/scavenger.png" loading="lazy" alt="Scavenger Ship Image">

    <h3>Welcome to the In Pursuit of Greed Mod Encyclopedia!</h3>

    <p>
      Here you'll find information about the Main Mod, the Enemies Pack, the custom Retribution gamemode and the Heretic
      Patch. Feel free to use the buttons in the navigation bar to explore it!
    </p>

    <p class="text_project_subtitle"><strong>The mod is composed of these parts</strong></p>
    <ul class="list_ipogmod">
      <li>
        <strong>IPOG Classes:</strong> main mod, which has player classes, weapons, inventory items, and so on.
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogclasses/-/archive/1.1/ipogclasses-1.1.zip">Latest Release
            Version</a>,
          <a href="https://gitlab.com/ipog-mod/ipogclasses/-/archive/master/ipogclasses-master.zip">Development
            Version</a>
        </p>
      </li>
      <li>
        <strong>IPOG Enemies:</strong> it contains enemies based on In Pursuit of Greed's enemies, including 21 custom
        ones, totaling 36.
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogenemies/-/archive/1.1/ipogenemies-1.1.zip">Latest Release
            Version</a>,
          <a href="https://gitlab.com/ipog-mod/ipogenemies/-/archive/master/ipogenemies-master.zip">Development
            Version</a>
        </p>
      </li>
      <li>
        <strong>IPOG Enemies - Doom 1 Patch:</strong> this balances a bit better the gameplay when playing with "The
        Ultimate Doom".
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogenemies-doom1patch/-/archive/1.0/ipogenemies-doom1patch-1.0.zip">Latest
            Release Version</a>,
          <a
            href="https://gitlab.com/ipog-mod/ipogenemies-doom1patch/-/archive/master/ipogenemies-doom1patch-master.zip">Development
            Version</a>
      </li>
      <li>
        <strong>Heretic Patch:</strong> this allows people to play this mod on "Heretic: Shadow of the Serpent Riders."
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogclasses-hereticpatch/-/archive/1.1/ipogclasses-hereticpatch-1.1.zip">Latest
            Release Version</a>,
          <a
            href="https://gitlab.com/ipog-mod/ipogclasses-hereticpatch/-/archive/master/ipogclasses-hereticpatch-master.zip">Development
            Version</a>
        </p>
      </li>
      <li>
        <strong>Retribution Mode:</strong> custom game mode, which consists of creating an invasion-like game mode for
        deathmatch maps.
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogclasses-retribution/-/archive/1.1/ipogclasses-retribution-1.1.zip">Latest
            Release Version</a>,
          <a
            href="https://gitlab.com/ipog-mod/ipogclasses-retribution/-/archive/master/ipogclasses-retribution-master.zip">Development
            Version</a>
        </p>
      </li>
      <li id="section_props">
        <strong>IPOG Props:</strong> this pack contains props that can be used on map editing.
        <p>
          <strong>Download Links:</strong>
          <a href="https://gitlab.com/ipog-mod/ipogprops/-/archive/1.1/ipogprops-1.1.zip">Latest Release Version</a>,
          <a href="https://gitlab.com/ipog-mod/ipogprops/-/archive/main/ipogprops-main.zip">Development Version</a>
        </p>
      </li>
    </ul>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
    <p>
      <strong>Last update on:</strong> 20 Feb 2025
    </p>
  </div>

</body>

</html>