<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Main Mod - Inventory Items
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="navbar">
      <a href="index.html" class="button" id="Inventory_HomeButton">Home</a>
      <a href="mainmod.html" class="button" id="Inventory_MainModButton">Main Mod</a>
      <a href="enemies.html" class="button" id="Inventory_EnemiesButton">Enemies Pack</a>
      <a href="retribution.html" class="button" id="Inventory_RetributionButton">Retribution</a>
      <a href="heretic.html" class="button" id="Inventory_HereticButton">Heretic Patch</a>
      <a href="cvars.html" class="button" id="Inventory_CVarsButton">Cvars</a>
    </div>
  </div>
  <div>
    <div class="navbar navbar_mainmod">
      <a href="characters.html" class="button" id="Inventory_CharBiosButton">Characters</a>
      <a href="inventory.html" class="button" id="Inventory_InventoryButton">Inventory</a>
      <a href="weapons.html" class="button" id="Inventory_WeaponsButton">Weapons</a>
      <a href="ammo.html" class="button" id="Inventory_AmmoButton">Ammo</a>
      <a href="powerups.html" class="button" id="Inventory_PowerupsButton">Powerups</a>
      <a href="hints.html" class="button" id="Inventory_PowerupsButton">Hints</a>
    </div>
  </div>

  <div class="content">

    <h2>Inventory Items</h2>

    <div class="container_inventory">

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/medical_tube.png" loading="lazy" alt="Medical Tube Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Medical Tube</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Restores 25 points of health, up to 250.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Restores 50 points of health, up to 500.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/shield_recharge.png" loading="lazy"
          alt="Shield Recharge Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Shield Recharge</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Restores 25 points of shield, up to 250.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Restores 50 points of shield, up to 500.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/grenade.png" loading="lazy" alt="Grenade Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Grenade</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Launches a low gravity grenade, which explodes on
            contact. The explosion causes 210 splash damage within 192 of radius. The damage is halved on explosion
            resistant enemies. It can be used on teleporters.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Launches a low gravity grenade, which explodes on
            contact. The explosion causes 260 splash damage within 192 of radius, plus 8 periodic splash damage within
            192 of radius 20 times, doing 160 splash damage in total. Combining both splash damages, it deals 420 damage
            in total. The damage is halved on explosion resistant enemies. It can be used on teleporters.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/proximity_mine.png" loading="lazy"
          alt="Proximity Mine Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Proximity Mine</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Explosive fired when enemies get close enough. It
            arms after 2 seconds. The explosion causes 230 splash damage within 192 of radius. The damage is halved on
            explosion resistant enemies.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Explosive fired when enemies get close enough. It
            arms after 2 seconds. The explosion causes 380 splash damage within 192 of radius. The damage is halved on
            explosion resistant enemies. It rearms automatically and indefinitely 15 seconds after exploding.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/insta_wall.png" loading="lazy" alt="Insta Wall Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Insta Wall</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Creates an energy wall that blocks all damage for
            45 seconds. It has 1250 of health.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Creates an energy wall that blocks all damage for
            90 seconds. It has 1875 of health. When damaged, it repels nearby enemies.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/eye_of_enlightenment.png" loading="lazy"
          alt="Eye of Enlightenment Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Eye of Enlightenment</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> The player and allied players nearby can see in the
            dark for 2 minutes.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> The player and allied players in the entire map
            can see in the dark for 4 minutes.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/time_bomb.png" loading="lazy" alt="Time Bomb Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Time Bomb</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> A bomb which explodes after 2 seconds delay. The
            explosion causes 250 splash damage within 192 of radius. The damage is halved on explosion resistant
            enemies.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> A bomb which tracks and seeks enemies nearby. Its
            seeking movement is not subject to gravity. It explodes on contact. The explosion causes 370 splash damage
            within 192 of radius. The damage is halved on explosion resistant enemies.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/warp_jammer.png" loading="lazy" alt="Warp Jammer Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Warp Jammer</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Impedes all enemies from using teleporters for 1
            minute. If they force teleportation, they will be instantly killed.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Do not impede enemies from using teleporters, but
            they are instantly killed after using them for 1 minute.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/clone.png" loading="lazy" alt="Clone Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Clone</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Creates a clone of the player equipped with Laser
            Cannon. The Clone's resistance and moving capabilities depends of the character the player is. It has 400 of
            health.
          </p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Creates a clone of the player equipped with
            Upgraded Laser Cannon. The Clone's resistance and moving capabilities depends of the character the player
            is, and has improved combat abilities compared to the unupgraded Clone. It has 500 of health.
          </p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/decoy.png" loading="lazy" alt="Decoy Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Decoy</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Creates a decoy of the player, which acts as a
            moving mine. The Decoy's resistance and moving capabilities depends of the character the player is. It has
            400 health. It arms after around 1 second. The explosion causes 230 splash damage within 192 of radius. The
            damage is halved on explosion resistant enemies.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Creates a decoy of the player, which acts as a
            moving mine. The Decoy's resistance and moving capabilities depends of the character the player is, and has
            improved combat abilities compared to the unupgraded Decoy. It has 500 health. It arms after around 1
            second. The explosion causes 350 splash damage within 192 of radius. The damage is halved on explosion
            resistant enemies.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/weapon_upgrade.png" loading="lazy"
          alt="Weapon Upgrade Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Weapon Upgrade</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Upgrades the weapon in hands permanently (if it
            hasn't been upgraded already). Lose all upgrades after death.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Upgrades the weapon in hands permanently (if it
            hasn't been upgraded already). It also gives a +20% damage boost for the player during 30 seconds. Lose all
            upgrades after death.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/soul_stealer.png" loading="lazy" alt="Soul Stealer Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Soul Stealer</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Fires up to 500 invisible tracers in a 90º cone in
            player's front, each tracer doing 5 damage, up to 2500 damage.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Fires periodically up to 357 invisible tracers
            around the player (in all angles) 7 times, each tracer doing 5 damage, doing 1785 damage per time, up to
            12495 damage in total.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/reverso_pill.png" loading="lazy" alt="Reverso Pill Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Reverso Pill</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Converts all damage taken into health and shield
            for 20 seconds. It's only caveat is that the player must fully resist the damage taken in the instant to
            survive.
          </p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Converts all damage taken into health and shield
            for 20 seconds. It also gives the effect of Health and Shield Regeneration Powerup. It's only caveat is that
            the player must fully resist the damage taken in the instant to survive.
          </p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/dimensional_hole.png" loading="lazy"
          alt="Portable Dimensional Hole Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Portable Dimensional Hole</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Freezes enemies and players' guns. Players can also
            go thru foes and become invulnerable. The item's effect lasts for 15 seconds.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Freezes enemies only. Players can fire their guns,
            but projectiles are frozen. Players can also go thru foes and become invulnerable. The item's effect lasts
            for 15 seconds.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <img class="picture_inventory" src="images/inventory/holo_suit.png" loading="lazy" alt="Holo Suit Image">
        <div>
          <p class="text_inventory"><strong>Item:</strong> Holo Suit</p>
          <p class="text_inventory"><strong>Usage (Normal):</strong> Impedes seeker projectiles tracking the player and
            enemies that didn't notice the player will not target the player for 15 seconds.</p>
          <p class="text_inventory"><strong>Usage (Powered):</strong> Impedes seeker projectiles tracking the player and
            enemies that didn't notice the player will not target the player for 15 seconds. It also makes enemies flee
            from the player.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <div>
        </div>
      </div>

    </div>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>