<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Enemies Pack - Mt. Kaal's Jump Base
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="navbar">
      <a href="index.html" class="button" id="Enemies_HomeButton">Home</a>
      <a href="mainmod.html" class="button" id="Enemies_MainModButton">Main Mod</a>
      <a href="enemies.html" class="button" id="Enemies_EnemiesButton">Enemies Pack</a>
      <a href="retribution.html" class="button" id="Enemies_RetributionButton">Retribution</a>
      <a href="heretic.html" class="button" id="Enemies_HereticButton">Heretic Patch</a>
      <a href="cvars.html" class="button" id="Enemies_CVarsButton">Cvars</a>
    </div>
  </div>
  <div>
    <div class="navbar">
      <a href="desarian.html" class="button" id="Kaal_DesarianButton">Desarian</a>
      <a href="ristanak.html" class="button" id="Kaal_RistanakButton">Ristanak</a>
      <a href="kaal.html" class="button" id="Kaal_KaalButton">Kaal</a>
    </div>
  </div>

  <div class="content">

    <h2>Mt. Kaal's Jump Base</h2>

    <img class="picture_kaal" src="images/illustrations/kaal.png" loading="lazy" alt="Mt. Kaal's Jump Base Image">

    <p class="text_kaal">During the insurrection at Alpha Pram, the fourth planet in the system, which was base to the
      Elite Galactic Corps, was destroyed by a bovinarian violator ship. The shielding surrounding the mountain where
      the corps was based was so strong, however, that the mountain survived. The base was then mounted to a trojan gate
      jump point and to this day it remains as a way point between the rim worlds and the Core Quarter, as well as
      housing military might in this sector.</p>

    <h2>Non-Cooperatives:</h2>

    <div class="container_enemy">

      <div class="container_enemy_element">
        <img class="picture_enemy_kprobe" src="images/enemies/kaal/kprobe.png" loading="lazy" alt="KProbe Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22300</p>
          <p class="text_enemy"><strong>Real Name:</strong> Surveillance Probe</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KProbe</p>
          <p class="text_enemy"><strong>Health:</strong> 20</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Probe Laser:</i> fires 1 projectile that does 5 impact damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>Alert:</i> notifies nearby hunters about the presence of intruders.</p>
          <p class="text_enemy"><strong>Description:</strong> Probe used in surveillance to aid with the base's security
            system. When they detect a security situation, they'll imediatelly alert nearby hunters calling for help.
          </p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_kman" src="images/enemies/kaal/kman.png" loading="lazy" alt="KMan Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22301</p>
          <p class="text_enemy"><strong>Real Name:</strong> Bullet Hunter</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KMan</p>
          <p class="text_enemy"><strong>Health:</strong> 30</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Bullet Pistol:</i> fires a sequence of 2 to 4 hitscan bullets, each bullet doing 3
            impact damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Pistol Bayonet:</i> hits 1 time that does 4 damage.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> They are trained hunters specialized on weaponry. They use
            a variety of one handed weapons to hunt down their targets. They prefer to solve the Chancellor's issues
            with violence.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_kman" src="images/enemies/kaal/kman2.png" loading="lazy" alt="KMan2 Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22302</p>
          <p class="text_enemy"><strong>Real Name:</strong> Plasma Hunter</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KMan2</p>
          <p class="text_enemy"><strong>Health:</strong> 45</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Plasma Pistol:</i> fires a sequence of 2 to 4 projectiles, each projectile doing 4
            impact damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Pistol Bayonet:</i> hits 1 time that does 5 damage.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> They are trained hunters specialized on weaponry. They use
            a variety of one handed weapons to hunt down their targets. They prefer to solve the Chancellor's issues
            with violence.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_kman" src="images/enemies/kaal/kman3.png" loading="lazy" alt="KMan3 Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22303</p>
          <p class="text_enemy"><strong>Real Name:</strong> Laser Hunter</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KMan3</p>
          <p class="text_enemy"><strong>Health:</strong> 60</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Laser Pistol:</i> fires a sequence of 2 to 4 fast moving projectiles, each projectile
            doing 5 impact damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Pistol Bayonet:</i> hits 1 time that does 6 damage.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> They are trained hunters specialized on weaponry. They use
            a variety of one handed weapons to hunt down their targets. They prefer to solve the Chancellor's issues
            with violence.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_kman" src="images/enemies/kaal/kman4.png" loading="lazy" alt="KManCommander Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22304</p>
          <p class="text_enemy"><strong>Real Name:</strong> Hunter Commander</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KManCommander</p>
          <p class="text_enemy"><strong>Health:</strong> 60</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Heavy Pistol:</i> quickly fires a sequence of 2 to 4 hitscan bullets, each bullet
            doing 6 impact damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Pistol Bayonet:</i> hits 1 time that does 7 damage.</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>Alert:</i> notifies nearby hunters about the presence of intruders.</p>
          <p class="text_enemy"><strong>Description:</strong> They are trained hunters specialized on weaponry. They use
            a variety of one handed weapons to hunt down their targets. They prefer to solve the Chancellor's issues
            with violence.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_kfem" src="images/enemies/kaal/kfem.png" loading="lazy" alt="KFem Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22305</p>
          <p class="text_enemy"><strong>Real Name:</strong> Flame Huntress</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KFem</p>
          <p class="text_enemy"><strong>Health:</strong> 300</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Combat Flame Thrower:</i> fires a sequence of 2 to 4 projectiles, each projectile
            doing 5 impact damage and 5 splash damage within 32 of radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Combusted Combat Flame Thrower:</i> after charging for a short time, keeps firing a
            sequence of projectiles quickly while her target is near, each does 2 impact damage and periodic 5 splash
            damage within 60 of radius 5 times, totaling 10 splash damage.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Specialized combat huntresses which excel on quick and
            devastating strikes. When the situation is hard to deal, they should take care of it.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_kfem" src="images/enemies/kaal/kfem2.png" loading="lazy" alt="KFem2 Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22306</p>
          <p class="text_enemy"><strong>Real Name:</strong> Advanced Flame Huntress</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KFem2</p>
          <p class="text_enemy"><strong>Health:</strong> 600</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Advanced Combat Flame Thrower:</i> fires a sequence of 2 to 4 projectiles, each
            projectile doing 1 impact damage and periodic 2 splash damage within 64 of radius 10 times, totaling 20
            splash damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Combusted Advanced Combat Flame Thrower:</i> after charging for a short time, keeps
            firing a sequence of 1 big projectile and 6 small projectiles quickly while her target is near. The big
            projectile does 1 impact damage and periodic 2 splash damage within 64 of radius 10 times, totaling 20
            splash damage, and the small projectiles do 1 impact damage and 2 splash damage within 26 of radius.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Specialized combat huntresses which excel on quick and
            devastating strikes. When the situation is hard to deal, they should take care of it.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_kfem" src="images/enemies/kaal/kfem3.png" loading="lazy" alt="KFem3 Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22307</p>
          <p class="text_enemy"><strong>Real Name:</strong> Elite Huntress</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KFem3</p>
          <p class="text_enemy"><strong>Health:</strong> 900</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Mini-Rocket Launcher:</i> fires a sequence of 1 to 2 projectiles, each projectile
            doing 5 impact damage and 20 splash damage within 72 of radius.</p>
          <p class="text_enemy"><i>Plasma Launcher:</i> fires a sequence of 6 projectiles 6 to 8 times in a spread
            pattern, each projectile doing 3 impact damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><i>Pain Dodge:</i> it has a chance of dodging after feeling pain.</p>
          <p class="text_enemy"><i>Rapid Reactions:</i> when below ~22.2% health, she becomes faster, attacks more
            aggressively and dodges a lot more. Her Rocket Launcher fires a sequence of 2 to 4 projectiles, and her
            Plasma Launcher fires a sequence of 6 to 8 projectiles.</p>
          <p class="text_enemy"><strong>Description:</strong> Specialized combat huntresses which excel on quick and
            devastating strikes. When the situation is hard to deal, they should take care of it.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_kfem" src="images/enemies/kaal/kfem4.png" loading="lazy" alt="KFem4 Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22308</p>
          <p class="text_enemy"><strong>Real Name:</strong> Bombard Huntress</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KFem4</p>
          <p class="text_enemy"><strong>Health:</strong> 700</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Multi-Bombard Cannon:</i> fires a sequence of 2 to 4 projectiles, each projectile
            doing 5 impact damage and 10 splash damage within 48 of radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Fast Multi-Bombard Cannon:</i> after charging for a short time, keeps firing a
            sequence of projectiles quickly while her target is near, each projectile doing 5 impact damage and 10
            splash damage within 48 of radius.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Specialized combat huntresses which excel on quick and
            devastating strikes. When the situation is hard to deal, they should take care of it.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_kbot" src="images/enemies/kaal/kbot.png" loading="lazy" alt="KBot Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22309</p>
          <p class="text_enemy"><strong>Real Name:</strong> Patrol Robot</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KBot</p>
          <p class="text_enemy"><strong>Health:</strong> 2500</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Dual Heavy Chainguns:</i> fires a sequence of 11 to 18 bullets for each of its 2
            cannons, each bullet doing 8 impact damage.</p>
          <p class="text_enemy"><i>Dual Laser Cannons:</i> fires a sequence of 2 to 6 fast moving projectiles for each
            of its 2 cannons, each projectile doing 25 impact damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>Seeker Probes:</i> after feeling pain, it has a chance to launch a salvo with 7 to 8
            seeker explosive drones for each of its 2 launchers, which seeks their target a bit. Each drone does 10
            impact damage and 10 splash damage within 64 of radius.</p>
          <p class="text_enemy"><strong>Description:</strong> Robot called when there's a dangerous situation in the
            jump base. Sometimes certain groups provoke armed combats on it, so this robot is necessary for
            pacification.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_kboss" src="images/enemies/kaal/kboss.png" loading="lazy" alt="KBoss Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22310</p>
          <p class="text_enemy"><strong>Real Name:</strong> Chancellor</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KBoss</p>
          <p class="text_enemy"><strong>Health:</strong> 5000</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Ripper Projectiles:</i> fires 7 fast moving projectiles in a precise horizontal arc,
            each projectile doing 15 impact damage and 15 splash damage within 12 of radius while it moves. When it
            explodes, it does 15 splash damage within 20 of radius.</p>
          <p class="text_enemy"><i>Scatter Projectiles:</i> fires 10 fast moving projectiles in a spread horizontal arc,
            each projectile doing 10 impact damage and 10 splash damage within 12 of radius while it moves. When it
            explodes, it does 5 splash damage within 20 of radius and spawns 8 smaller projectiles. Each one of these do
            2 impact damage and 2 splash damage within 16 of radius while it moves and 3 splash damage within 36 of
            radius upon detonation.</p>
          <p class="text_enemy"><i>Pierce Projectiles:</i> fires 8 fast moving projectiles in a spread horizontal arc,
            each projectile doing 10 impact damage and 10 splash damage within 12 of radius while it moves. When it
            explodes, it does 5 splash damage within 20 of radius and spawns 12 smaller ones subject to gravity at
            random directions. Each one of these do 2 impact damage and 2 splash damage within 16 radius while moving
            and 3 splash damage within 36 of radius upon detonation.</p>
          <p class="text_enemy"><i>Splash Projectiles:</i> fires 8 fast moving projectiles in an horizontal arc, each
            projectile doing 20 impact damage and 20 splash damage within 12 of radius while it moves. When it explodes,
            it does 30 splash damage within 100 of radius.</p>
          <p class="text_enemy"><i>Venom Projectiles:</i> fires 8 fast moving projectiles in an horizontal arc, each
            projectile doing 20 impact damage and 20 splash damage within 12 of radius while it moves. When it explodes,
            it does 15 splash damage within 20 of radius and spawns 15 toxic clouds. Each one do periodically 1 splash
            damage within 96 radius 4 times, totaling 4 splash damage.</p>
          <p class="text_enemy"><i>Flare Projectiles:</i> fires 8 fast moving projectiles in a spread horizontal arc,
            each projectile doing 10 impact damage and 10 splash damage within 12 of radius while it moves. When it
            explodes, it does 2 splash damage within 20 of radius and spawns 15 slow moving projectiles at random
            directions, each one doing 2 impact damage and 2 splash damage within 16 of radius. When it explodes, it
            does 3 splash damage within 36 of radius. After the main projectile stops spawning the smaller ones, it
            explodes again, doing 3 splash damage within 36 of radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>Spread Attacks:</i> when he has 75% health or less, he can also attack with Scatter
            Projectiles.</p>
          <p class="text_enemy"><i>Advanced Spread Attacks:</i> when he has 50% health or less, he can also attack with
            Pierce and Flare Projectiles.</p>
          <p class="text_enemy"><i>Devastating Salvo:</i> when he has 25% health or less, he empowers all his attacks.
            Each one fires 6 times a sequence of 11 fast moving seeker projectiles in a crescent angle arc.</p>
          <p class="text_enemy"><strong>Description:</strong> Representative of the jump base. He has the rights to
            decide about the jump base's teleportation system. He's also a kind of arbiter and can decide who lives and
            who dies if there's an incident. At first, he only attacks with Ripper Projectiles, but when he reaches
            health milestones described above, it begins using more attacks.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_kprobe2" src="images/enemies/kaal/kprobe2.png" loading="lazy" alt="KProbe2 Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22311</p>
          <p class="text_enemy"><strong>Real Name:</strong> Combat Probe</p>
          <p class="text_enemy"><strong>Actor Name:</strong> KProbe2</p>
          <p class="text_enemy"><strong>Health:</strong> 200</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Energy Shooter:</i> fires a sequence of 1 to 5 projectiles, each projectile doing 5
            impact damage and 3 splash damage within 32 of radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Magnetic Thrust:</i> does 22 splash damage within 96 of radius and pushes targets
            away from it.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> When the Surveillance Probes need more firepower, the
            Combat Probes may enter in action to aid eliminating the threat.</p>
        </div>
      </div>

    </div>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>