<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Powerups
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="navbar">
      <a href="index.html" class="button" id="Powerups_HomeButton">Home</a>
      <a href="mainmod.html" class="button" id="Powerups_MainModButton">Main Mod</a>
      <a href="enemies.html" class="button" id="Powerups_EnemiesButton">Enemies Pack</a>
      <a href="retribution.html" class="button" id="Powerups_RetributionButton">Retribution</a>
      <a href="heretic.html" class="button" id="Powerups_HereticButton">Heretic Patch</a>
      <a href="cvars.html" class="button" id="Powerups_CVarsButton">Cvars</a>
    </div>
  </div>
  <div>
    <div class="navbar navbar_mainmod">
      <a href="characters.html" class="button" id="Powerups_CharBiosButton">Characters</a>
      <a href="inventory.html" class="button" id="Powerups_InventoryButton">Inventory</a>
      <a href="weapons.html" class="button" id="Powerups_WeaponsButton">Weapons</a>
      <a href="ammo.html" class="button" id="Powerups_AmmoButton">Ammo</a>
      <a href="powerups.html" class="button" id="Powerups_PowerupsButton">Powerups</a>
      <a href="hints.html" class="button" id="Powerups_HintsButton">Hints</a>
    </div>
  </div>

  <div class="content">

    <h2>Powerups</h2>

    <div class="container_powerup">

      <div class="container_powerup_element">
        <img class="picture_powerup" src="images/powerups/extra_bullet_ammo.png" loading="lazy"
          alt="Extra Bullet Ammo Image">
        <div>
          <p class="text_powerup"><strong>Name:</strong> Extra Bullet Ammo</p>
          <p class="text_powerup"><strong>Effect:</strong> Gives extra +50% bullet on weapon and ammo pickups for the
            entire level.</p>
        </div>
      </div>

      <div class="container_powerup_element">
        <img class="picture_powerup" src="images/powerups/extra_plasma_ammo.png" loading="lazy"
          alt="Extra Plasma Ammo Image">
        <div>
          <p class="text_powerup"><strong>Name:</strong> Extra Plasma Ammo</p>
          <p class="text_powerup"><strong>Effect:</strong> Gives extra +50% plasma on weapon and ammo pickups for the
            entire level.</p>
        </div>
      </div>

      <div class="container_powerup_element">
        <img class="picture_powerup_rocket" src="images/powerups/extra_rocket_ammo.png" loading="lazy"
          alt="Extra Rocket Ammo Image">
        <div>
          <p class="text_powerup"><strong>Name:</strong> Extra Rocket Ammo</p>
          <p class="text_powerup"><strong>Effect:</strong> Gives extra +50% rocket on weapon and ammo pickups for the
            entire level.</p>
        </div>
      </div>

      <div class="container_powerup_element">
        <img class="picture_powerup" src="images/powerups/extra_energy_ammo.png" loading="lazy"
          alt="Extra Energy Ammo Image">
        <div>
          <p class="text_powerup"><strong>Name:</strong> Extra Energy Ammo</p>
          <p class="text_powerup"><strong>Effect:</strong> Gives extra +50% energy on weapon and ammo pickups for the
            entire level.</p>
        </div>
      </div>

      <div class="container_powerup_element">
        <img class="picture_powerup_environ" src="images/powerups/environmental_hazard_protection.png" loading="lazy"
          alt="Environmental Hazard Protection Image">
        <div>
          <p class="text_powerup"><strong>Name:</strong> Environmental Hazard Protection</p>
          <p class="text_powerup"><strong>Effect:</strong> Gives 50% protection over environmental hazards (drowning,
            damaging floors, crushing planes, falling damage, and quakes) for the entire level.</p>
        </div>
      </div>

      <div class="container_powerup_element">
        <img class="picture_powerup" src="images/powerups/health_regeneration.png" loading="lazy"
          alt="Health Renegeration Image">
        <div>
          <p class="text_powerup"><strong>Name:</strong> Health Regeneration</p>
          <p class="text_powerup"><strong>Effect:</strong> Restores periodically 100 points of health. Persists on map
            change. Can go up to 500 health points.</p>
        </div>
      </div>

      <div class="container_powerup_element">
        <img class="picture_powerup" src="images/powerups/shield_regeneration.png" loading="lazy"
          alt="Shield Renegeration Image">
        <div>
          <p class="text_powerup"><strong>Name:</strong> Shield Regeneration</p>
          <p class="text_powerup"><strong>Effect:</strong> Restores periodically 100 points of shield. Persists on map
            change. Can go up to 500 shield points.</p>
        </div>
      </div>

      <div class="container_powerup_element">
        <img class="picture_powerup" src="images/powerups/health_and_shield_regeneration.png" loading="lazy"
          alt="Health and Shield Renegeration Image">
        <div>
          <p class="text_powerup"><strong>Name:</strong> Shield Regeneration</p>
          <p class="text_powerup"><strong>Effect:</strong> Combination of 'Health Regeneration' and 'Shield
            Regeneration' powerups.</p>
        </div>
      </div>

      <div class="container_powerup_element">
        <img class="picture_powerup_health" src="images/powerups/extra_health.png" loading="lazy"
          alt="Extra Health Image">
        <div>
          <p class="text_powerup"><strong>Name:</strong> Extra Health</p>
          <p class="text_powerup"><strong>Effect:</strong> Gives extra +20% health on health items for the entire level.
            Valid health items are: Medical Tube, Reverso Pill, and Bonus Item.</p>
        </div>
      </div>

      <div class="container_powerup_element">
        <img class="picture_powerup_shield" src="images/powerups/extra_shield.png" loading="lazy"
          alt="Extra Shield Image">
        <div>
          <p class="text_powerup"><strong>Name:</strong> Extra Shield</p>
          <p class="text_powerup"><strong>Effect:</strong> Gives extra +20% shield on shield items for the entire level.
            Valid shield items are: Shield Recharge, Reverso Pill, and Bonus Item.</p>
        </div>
      </div>

      <div class="container_powerup_element">
        <img class="picture_powerup_inventory_upgrade" src="images/powerups/inventory_upgrade.png" loading="lazy"
          alt="Inventory Upgrade Image">
        <div>
          <p class="text_powerup"><strong>Inventory Upgrade</strong></p>
          <p class="text_powerup">Upgrades all inventory for the entire level.</p>
        </div>
      </div>

      <div class="container_inventory_element">
        <div>
        </div>
      </div>

    </div>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>