<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Retribution
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html" class="button" id="Retribution_HomeButton">Home</a>
    <a href="mainmod.html" class="button" id="Retribution_MainModButton">Main Mod</a>
    <a href="enemies.html" class="button" id="Retribution_EnemiesButton">Enemies Pack</a>
    <a href="retribution.html" class="button" id="Retribution_RetributionButton">Retribution</a>
    <a href="heretic.html" class="button" id="Retribution_HereticButton">Heretic Patch</a>
    <a href="cvars.html" class="button" id="Retribution_CVarsButton">Cvars</a>
  </div>

  <div class="content">

    <h2>Retribution</h2>

    <img class="picture_retribution" src="images/illustrations/mooman_descends.png" loading="lazy"
      alt="Retribution Image">

    <p>
      After obtaining all objective items from Desarian Orbital Penal Colony, City-Temple of Ristanak and Mt. Kaal's
      Jump Base, the players are trapped in this dimensional retribution arena set as a last resort to kill them.
    </p>

    <p>
      This gamemode transforms maps with deathmatch starts on an invasion-like gamemode. Red Spawner Portals replace
      player deathmatch starts and spawn enemies from the least threatening to the most. After the most threatening
      enemies are spawned, it spawns indefinitely less threatening ones in a rapid sucession. The only way to escape the
      map is using the Exit Nexus.
    </p>

    <h3>Rules</h3>

    <ul>
      <li>
        The match starts. After 10 seconds, enemies begin spawning from the Red Spawner Portals.
      </li>

      <li>
        Players cannot exit the map normally (that's why the flags <strong>sv_killallmonsters</strong> and
        <strong>sv_nomonsters</strong> must be enabled).
      </li>

      <li>
        The Bonus Item rules apply normally.
      </li>

      <li>
        The scorelimit calculation is done at the start by this simplified formula:
      </li>

      <p>
        scorelimit = (Number of Red Spawner Portals * 3000) / (Player Amount)
      </p>

      <li>
        The Red Spawner Portals spawning interval is influenced by the amount of Red Spawner Portals present on the map,
        by the amount of enemies spawned individually per portal and by the amount of players. The hardest the skill
        level, the more frequently enemies spawn, consequently waves spawn faster and sooner.
      </li>
    </ul>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>