<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Enemies Pack - City-Temple of Ristanak
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="navbar">
      <a href="index.html" class="button" id="Enemies_HomeButton">Home</a>
      <a href="mainmod.html" class="button" id="Enemies_MainModButton">Main Mod</a>
      <a href="enemies.html" class="button" id="Enemies_EnemiesButton">Enemies Pack</a>
      <a href="retribution.html" class="button" id="Enemies_RetributionButton">Retribution</a>
      <a href="heretic.html" class="button" id="Enemies_HereticButton">Heretic Patch</a>
      <a href="cvars.html" class="button" id="Enemies_CVarsButton">Cvars</a>
    </div>
  </div>
  <div>
    <div class="navbar">
      <a href="desarian.html" class="button" id="Ristanak_DesarianButton">Desarian</a>
      <a href="ristanak.html" class="button" id="Ristanak_RistanakButton">Ristanak</a>
      <a href="kaal.html" class="button" id="Ristanak_KaalButton">Kaal</a>
    </div>
  </div>

  <div class="content">

    <h2>City-Temple of Ristanak</h2>

    <img class="picture_ristanak" src="images/illustrations/ristanak.png" loading="lazy"
      alt="City-Temple of Ristanak Image">

    <p class="text_ristanak">This is the City-Temple of Ristanak, ancient home of the priesthood of Yrktarel. The
      priesthood has worshipped their pagan deity for centuries in peace... until now.</p>

    <h2>Non-Cooperatives:</h2>

    <div class="container_enemy">

      <div class="container_enemy_element">
        <img class="picture_enemy_bighead" src="images/enemies/ristanak/bighead.png" loading="lazy" alt="BigHead Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22200</p>
          <p class="text_enemy"><strong>Real Name:</strong> Big Head</p>
          <p class="text_enemy"><strong>Actor Name:</strong> BigHead</p>
          <p class="text_enemy"><strong>Health:</strong> 20</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Fireball:</i> fires a slow moving fireball that does 5 damage on hit.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Bite:</i> hits 1 time that does 5 damage.</p>
          <p class="text_enemy"><strong>Special:</strong> none</p>
          <p class="text_enemy"><strong>Description:</strong> Ristanak's common inhabitants. They pursue a life where
            they'll earn the favor of the occult women to learn the most powerful transmutation magic to transform their
            lives to be worth living.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_berserker" src="images/enemies/ristanak/berserker.png" loading="lazy"
          alt="Berserker Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22201</p>
          <p class="text_enemy"><strong>Real Name:</strong> Berserker</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Berserker</p>
          <p class="text_enemy"><strong>Health:</strong> 100</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Spiked Club:</i> hits 1 time that does 25 damage.</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>Jump Down:</i> if targets are close enough, he can fall down tall edges.</p>
          <p class="text_enemy"><i>Raise Shield:</i> temporarily block all sources of damage.</p>
          <p class="text_enemy"><strong>Description:</strong> Violent warriors which prefer to solve things by
            themselves using brute force. If they want to fight someone, they'll give that person a hard time.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_sorceress" src="images/enemies/ristanak/sorceress.png" loading="lazy"
          alt="Sorceress Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22202</p>
          <p class="text_enemy"><strong>Real Name:</strong> Sorceress</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Sorceress</p>
          <p class="text_enemy"><strong>Health:</strong> 30</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Sorceress Magic Projectile:</i> fires 1 projectile that does 5 impact damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Women adept of the most occult magics. They hate
            outsiders. Their only use for them is to use their skulls in rituals which grant them more power over the
            land.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_sorceress" src="images/enemies/ristanak/prophetess.png" loading="lazy"
          alt="Prophetess Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22203</p>
          <p class="text_enemy"><strong>Real Name:</strong> Prophetess</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Prophetess</p>
          <p class="text_enemy"><strong>Health:</strong> 60</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Sorceress Magic Arc:</i> fires a sequence of 2 to 5 horizontal arcs with 1 central
            projectile doing 5 damage and 6 smaller ones doing 2 damage each.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Women adept of the most occult magics. They hate
            outsiders. Their only use for them is to use their skulls in rituals which grant them more power over the
            land.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_sorceress" src="images/enemies/ristanak/witch.png" loading="lazy" alt="Witch Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22204</p>
          <p class="text_enemy"><strong>Real Name:</strong> Witch</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Witch</p>
          <p class="text_enemy"><strong>Health:</strong> 60</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Sorceress Seeker Magic Projectile:</i> fires 1 seeker projectile that does 10 impact
            damage plus 5 splash damage within 32 of radius. It bounces once off surfaces and only seeks its target when
            it bounces.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Women adept of the most occult magics. They hate
            outsiders. Their only use for them is to use their skulls in rituals which grant them more power over the
            land.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_veek" src="images/enemies/ristanak/veekwarrior.png" loading="lazy"
          alt="Veek Warrior Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22205</p>
          <p class="text_enemy"><strong>Real Name:</strong> Veekan Warrior</p>
          <p class="text_enemy"><strong>Actor Name:</strong> VeekWarrior</p>
          <p class="text_enemy"><strong>Health:</strong> 300</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Poisonous Arrow:</i> fires 1 fast moving poisonous projectile that does 10 impact
            damage and 3 periodic damage 5 times in around a second, totaling 15 of poisonous damage on hit.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Green Poison Dagger:</i> hits 1 time that does 3 periodic damage 5 times in around a
            second, totaling 15 of poisonous damage on hit.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Skillful archers that are famous for their high accuracy
            and the use of elemental arrows. They vowed to the wizards that they'll defend their land from outsiders at
            all costs.</p>
          </p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_veek" src="images/enemies/ristanak/veeksentinel.png" loading="lazy"
          alt="Veek Sentinel Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22206</p>
          <p class="text_enemy"><strong>Real Name:</strong> Veekan Sentinel</p>
          <p class="text_enemy"><strong>Actor Name:</strong> VeekSentinel</p>
          <p class="text_enemy"><strong>Health:</strong> 600</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Ripper Poisonous Arrow:</i> fires 1 poisonous projectile that rips thru targets and
            spawns venomous clouds. The arrow does 2 ripping poisonous damage 3 times, totaling 6 damage. The cloud
            does 3 splash damage within 14 of radius 4 times, totaling 12 splash damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Yellow Poison Dagger:</i> hits 1 time that does 2 periodic damage 10 times in around
            a
            second, totaling 20 of poisonous damage on hit.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Skillful archers that are famous for their high accuracy
            and the use of elemental arrows. They vowed to the wizards that they'll defend their land from outsiders at
            all costs.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_veek" src="images/enemies/ristanak/bloodveek.png" loading="lazy"
          alt="Blood Veek Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22207</p>
          <p class="text_enemy"><strong>Real Name:</strong> Veekan Blood Guardian</p>
          <p class="text_enemy"><strong>Actor Name:</strong> BloodVeek</p>
          <p class="text_enemy"><strong>Health:</strong> 900</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Blood Arrow Stream:</i> fires a sequence of 4 to 6 projectiles in a straigth line
            with some imprecision, each doing 10 impact damage and 5 splash damage within 48 of radius. It also regens 5
            of health if it directly hits his target.</p>
          <p class="text_enemy"><i>Spread Blood Arrow:</i> fires a sequence of 4 arrows 2 to 4 times in an horizontal
            arc with some imprecision. Each arrow does 10 impact damage and 5 splash damage within 48 of radius. It also
            regens 5 of health if it directly hits his target.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><i>Stealth:</i> when he's below ~17.5% health, he becomes stealthy and wanders more.
            Only anti-ghost attacks can damage him in this state. He stops being stealthy when he has more than ~17.5%
            health.</p>
          <p class="text_enemy"><strong>Description:</strong> Skillful archers that are famous for their high accuracy
            and the use of elemental arrows. They vowed to the wizards that they'll defend their land from outsiders at
            all costs.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_veek" src="images/enemies/ristanak/thunderveek.png" loading="lazy"
          alt="Thunder Veek Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22208</p>
          <p class="text_enemy"><strong>Real Name:</strong> Veekan Keeper</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Thunder Veek</p>
          <p class="text_enemy"><strong>Health:</strong> 700</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Thunder Arrow:</i> fires 1 hitscan arrow that does 15 impact damage and 15 splash
            damage within 64 of radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Thunder Punch:</i> hits 1 time that does 25 splash damage within 48 of radius.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Skillful archers that are famous for their high accuracy
            and the use of elemental arrows. They vowed to the wizards that they'll defend their land from outsiders at
            all costs.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_wizard" src="images/enemies/ristanak/wizard.png" loading="lazy" alt="Wizard Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22209</p>
          <p class="text_enemy"><strong>Real Name:</strong> Wizard</p>
          <p class="text_enemy"><strong>Actor Name:</strong> TWizard</p>
          <p class="text_enemy"><strong>Health:</strong> 2500</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Seeker Magic Projectile:</i> fires a weaving seeker projectile, dealing 20 impact
            damage and 10 splash damage within 64 of radius.</p>
          <p class="text_enemy"><i>Scatter Magic Projectile:</i> fires 3 projectiles in an horizontal arc, each one
            dealing 20 impact damage and 10 radius damage within 64 of radius. While it moves, it also spawns small
            bouncy projectiles with short lifespan that deal 5 impact damage and 5 splash damage within 48 of radius.
          </p>
          <p class="text_enemy"><strong>Melee Attacks:</strong> n/a</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>Chasing Bomb:</i> releases a bomb that chases targets nearby. Upon detonation, does
            125 splash damage within 192 of radius. If targets are too distant or behind a wall it stops chasing. It
            can also be hit by projectiles or splash damage, exploding instantly.</p>
          <p class="text_enemy"><strong>Description:</strong> The highest magician of the planet. He teaches the occult
            women and his disciples about the ways of the magic. He aspires to gain so much power that he can control
            the movement of the planets so he can easily destroy his enemies' by moving them to their sun.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_tboss" src="images/enemies/ristanak/tboss.png" loading="lazy" alt="TBoss Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22210</p>
          <p class="text_enemy"><strong>Real Name:</strong> Demon-Saint B'rnourd</p>
          <p class="text_enemy"><strong>Actor Name:</strong> TBoss</p>
          <p class="text_enemy"><strong>Health:</strong> 5000</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Big Fireball:</i> fires 1 huge fast moving fireball that causes 10 impact damage and
            135 splash damage within 136 of radius. While it moves, it spawns at random directions incendiary
            projectiles suscetible to gravity. These projectiles create a flame trail that does periodic 1 splash damage
            within 80 of radius 27 times, totaling 27 splash damage. When it detonates, it spawns 12 incendiary
            projectiles, each doing 2 impact damage and periodic 1 splash damage within 80 of radius 53 times,
            totaling 53 splash damage.</p>
          <p class="text_enemy"><i>Fireball Volley:</i> fires a sequence of 8 small weaving projectiles and 1 medium
            sized weaving one at the center in an horizontal arc. Each small projectile do 5 impact damage and 31 splash
            damage within 64 of radius. The medium sized one do 10 impact damage and 52 splash damage within 96 of
            radius.</p>
          <p class="text_enemy"><i>Seeker Fireball Volley:</i> fires a sequence of 2 to 4 seeker projectiles, each
            projectile doing 10 impact damage and 52 splash damage within 96 of radius.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Demon-Saint Blade:</i> does a single hit that does 125 damage.</p>
          <p class="text_enemy"><i>Leaping Demon-Saint Blade:</i> leaps towards the target and does a single hit that
            does 250 damage.</p>
          <p class="text_enemy"><strong>Special:</strong></p>
          <p class="text_enemy"><i>Spread Attacks:</i> when he has 75% health or less, he can also attack with Fireball
            Volleys.</p>
          <p class="text_enemy"><i>Seeker Attacks:</i> when he has 50% health or less, he can also attack with Seeker
            Fireball Volley.</p>
          <p class="text_enemy"><i>Dispersion Firestorm:</i> when he has 25% health or less, he can launch a firestorm
            in all directions, doing massive damage. Each firestorm projectile moves fast and do 10 impact damage and 32
            splash damage over 96 of radius. Each trail explosion does periodic 2 splash damage within 96 of radius 4
            times, totalling 8 damage. If the target is too far away, he'll use other attacks, but they have increased
            rate of fire.</p>
          <p class="text_enemy"><strong>Description:</strong> The deity of the Ristanak worship. Once awakened, will do
            everything to defend the land from the outsiders, even if it needs to kill Ristanak's inhabitants. At first,
            he only attacks with Melee or Big Fireballs, but when he reaches health milestones described above, it
            begins using more attacks.</p>
        </div>
      </div>

      <div class="container_enemy_element">
        <img class="picture_enemy_disciple" src="images/enemies/ristanak/disciple.png" loading="lazy"
          alt="Disciple Image">
        <div>
          <p class="text_enemy"><strong>ID:</strong> 22211</p>
          <p class="text_enemy"><strong>Real Name:</strong> Disciple</p>
          <p class="text_enemy"><strong>Actor Name:</strong> Disciple</p>
          <p class="text_enemy"><strong>Health:</strong> 225</p>
          <p class="text_enemy"><strong>Ranged Attacks:</strong></p>
          <p class="text_enemy"><i>Magic Globe Projectile:</i> fires 1 fast projectile in straight line that does 15
            impact damage.</p>
          <p class="text_enemy"><strong>Melee Attacks:</strong></p>
          <p class="text_enemy"><i>Magic Globe Detonation:</i> inflicts 25 splash damage within 96 of radius which also
            attracts targets towards him.</p>
          <p class="text_enemy"><strong>Special:</strong> n/a</p>
          <p class="text_enemy"><strong>Description:</strong> Learners of the most skillful wizard of the planet. They
            want to please him so he can give them even more knowledge to compete themselves to be the next wizard.</p>
        </div>
      </div>

    </div>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>