<!-- IPOG Mod Encyclopedia - encyclopedia about IPOG Mod features
Copyright (C) 2022-2025 William Weber Berrutti (aka Cyantusk)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see https://www.gnu.org/licenses/. -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>
    In Pursuit of Greed Encyclopedia - Main Mod - Weapons
  </title>

  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'none'; frame-ancestors 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'none'; style-src 'self'; base-uri 'self'; form-action 'self'; require-trusted-types-for 'script'">
  <meta name="referrer" content="no-referrer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="X-Content-Type-Options" content="nosniff">

  <link rel="icon" type="image/x-icon" href="images/illustrations/red_hunters_symbol.png">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="navbar">
      <a href="index.html" class="button" id="Weapons_HomeButton">Home</a>
      <a href="mainmod.html" class="button" id="Weapons_MainModButton">Main Mod</a>
      <a href="enemies.html" class="button" id="Weapons_EnemiesButton">Enemies Pack</a>
      <a href="retribution.html" class="button" id="Weapons_RetributionButton">Retribution</a>
      <a href="heretic.html" class="button" id="Weapons_HereticButton">Heretic Patch</a>
      <a href="cvars.html" class="button" id="Weapons_CVarsButton">Cvars</a>
    </div>
  </div>
  <div>
    <div class="navbar navbar_mainmod">
      <a href="characters.html" class="button" id="Weapons_CharBiosButton">Characters</a>
      <a href="inventory.html" class="button" id="Weapons_InventoryButton">Inventory</a>
      <a href="weapons.html" class="button" id="Weapons_WeaponsButton">Weapons</a>
      <a href="ammo.html" class="button" id="Weapons_AmmoButton">Ammo</a>
      <a href="powerups.html" class="button" id="Weapons_PowerupsButton">Powerups</a>
      <a href="hints.html" class="button" id="Weapons_HintsButton">Hints</a>
    </div>
  </div>

  <div class="content">

    <h2>Weapons</h2>

    <p><strong>NOTE:</strong> When upgrading weapons, it follows these general rules:</p>

    <ul>
      <li>
        Upgrading melee weapons give +100% damage and effectiveness of both primary and alternate fires
      </li>
      <li>
        Upgrading pistol weapons give +100% damage (and no self harming radius damage for primary fires of
        projectile-based ones), no more self harm for alt fires, +25% more precision, and around +10% faster firerate
        (for projectile-based ones)
      </li>
      <li>
        Upgrading Specimen 7's pistol makes projectiles from both fires become seeker and also gives a powerful bouncing primary fire.
      </li>
      <li>
        Upgrading weapon slots 2, 3, 4 and 6 give +50% damage increase and +25% more precision
      </li>
      <li>
        Upgrading weapon slot 5 give +25% damage increase (+50% damage on bosses) and seeker rockets track targets
        better
      </li>
      <li>
        Upgrading weapon slot 7 changes the firing pattern and gives +25% more precision
      </li>
      <li>
        Upgrading weapon slot 8 give +25% damage increase, and +25% more precision
      </li>
      <li>
        Every upgraded weapon can hit ghost foes, and is more effective versus bosses and radius damage resistant foes
      </li>
    </ul>

    <h3>Char-specific</h3>

    <h4>Melee</h4>

    <div class="container_weapon">

      <div class="container_weapon_element">
        <img class="picture_weapon_melee_cyborg" src="images/weapons/cyborg_taser_tweezer.png" loading="lazy"
          alt="Cyborg Taser Tweezer Image">
        <div>
          <p class="text_weapon"><strong>Slot Number:</strong> 0</p>
          <p class="text_weapon"><strong>Name:</strong> Cyborg Taser Tweezer</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> does 1 hit that has 15 impact damage and regens 3 shield
            armor.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> quickly does 1 hit that has 5 impact damage and regens
            1 shield armor. It also makes the aim stick into the target.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_melee_lizardman" src="images/weapons/lizardman_knife.png" loading="lazy"
          alt="Lizardman Knife Image">
        <div>
          <p class="text_weapon"><strong>Slot Number:</strong> 0</p>
          <p class="text_weapon"><strong>Name:</strong> Lizardman Knife</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> does 1 hit that has 35 impact damage.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> poisons the target. The poisonous effect does periodic
            3 damage 15 times, totaling 45 damage.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_melee_mooman" src="images/weapons/mooman_taser_stick.png" loading="lazy"
          alt="Mooman Taser Stick Image">
        <div>
          <p class="text_weapon"><strong>Slot Number:</strong> 0</p>
          <p class="text_weapon"><strong>Name:</strong> Mooman Taser Stick</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> does 1 hit that has 30 impact damage and pushes away the
            target. </p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> does a radius of effect explosion that has 5 splash
            damage within 96 of radius and pushes away affected enemies.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_melee_specimen7" src="images/weapons/specimen7_blade.png" loading="lazy"
          alt="Specimen7 Blade Image">
        <div>
          <p class="text_weapon"><strong>Slot Number:</strong> 0</p>
          <p class="text_weapon"><strong>Name:</strong> Specimen7 Blade</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> hits 3 times quickly and do 10 damage each hit,
            totaling 30 damage.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> leaps and hits 3 times quickly and do 15 damage each
            hit, totaling 45 damage.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_melee_dominatrix" src="images/weapons/dominatrix_dagger.png" loading="lazy"
          alt="Dominatrix Dagger Image">
        <div>
          <p class="text_weapon"><strong>Slot Number:</strong> 0</p>
          <p class="text_weapon"><strong>Name:</strong> Dominatrix Dagger</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> does 1 hit with 30 damage and forces pain on the target.
          </p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> quickly does 1 hit with 15 damage and forces pain on
            the target.</p>
        </div>
      </div>
    </div>

    <h4>Ranged</h4>

    <div class="container_weapon">

      <div class="container_weapon_element">
        <img class="picture_weapon_ranged" src="images/weapons/cyborg_pistol.png" loading="lazy"
          alt="Cyborg Pistol Image">
        <div>
          <p class="text_weapon"><strong>Slot Number:</strong> 1</p>
          <p class="text_weapon"><strong>Name:</strong> Cyborg Pistol</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> shoots 1 bullet that has 15 impact damage. Consumes 1
            Bullet Ammo per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> shoots 1 explosive bullet that has 15 splash damage
            within 36 of radius. Consumes 2 Bullet Ammo per shot.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_ranged" src="images/weapons/lizardman_crossbow.png" loading="lazy"
          alt="Lizardman Crossbow Image">
        <div>
          <p class="text_weapon"><strong>Slot Number:</strong> 1</p>
          <p class="text_weapon"><strong>Name:</strong> Lizardman Crossbow</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> shoots a fast moving arrow that has 30 impact damage.
            Consumes 2 Bullet Ammo per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> shoots a slow moving poisonous ripper arrow that has
            periodic 2 damage 5 times, totaling 10 damage. It also spawns poisonous clouds, each one doing 1 splash
            damage within 14 of radius 4 times, totaling 4 splash damage. Consumes 1 Bullet Ammo per shot.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_ranged" src="images/weapons/mooman_shotgun_pistol.png" loading="lazy"
          alt="Mooman Shotgun Pistol Image">
        <div>
          <p class="text_weapon"><strong>Slot Number:</strong> 1</p>
          <p class="text_weapon"><strong>Name:</strong> Mooman Shotgun Pistol</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> shoots 4 bullets that do 5 impact damage each,
            totaling 20 damage. Consumes 1 Bullet Ammo per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> shoots 4 explosive bullet that do 5 splash damage
            within 36 of radius. Consumes 2 Bullet Ammo per shot.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_ranged" src="images/weapons/specimen7_toxic_mutant_gun.png" loading="lazy"
          alt="Specimen7 Toxic Mutant Gun Image">
        <div>
          <p class="text_weapon"><strong>Slot Number:</strong> 1</p>
          <p class="text_weapon"><strong>Name:</strong> Specimen7 Toxic Mutant Gun</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> shoots 1 poisonous projectile that has periodic 5 damage
            4 times, totaling 20 damage. Consumes 1 Energy Ammo per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> shoots 1 big poisonous projectile that spawn 5 toxic
            smokes upon impact. These smokes do periodic 1 splash damage within 45 of radius 4 times, totaling 4
            splash damage per smoke, and 20 in total. Consumes 2 Energy Ammo per shot.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_ranged" src="images/weapons/dominatrix_plasma_gun.png" loading="lazy"
          alt="Dominatrix Plasma Gun Image">
        <div>
          <p class="text_weapon"><strong>Slot Number:</strong> 1</p>
          <p class="text_weapon"><strong>Name:</strong> Dominatrix Plasma Gun</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> shoots 2 fast moving projectiles each one doing 20
            impact damage. Consumes 1 Plasma Ammo per projectile, totaling 2 per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> shoots 1 projectile subject to gravity that has
            periodic 2 splash damage within 36 of radius 10 times, totaling 20 splash damage. Consumes 1 Plasma Ammo
            per shot. </p>
        </div>
      </div>

    </div>

    <h3>Common</h3>

    <div class="container_weapon">

      <div class="container_weapon_element">
        <img class="picture_weapon_common" src="images/weapons/plasma_spreadgun.png" loading="lazy"
          alt="Plasma Spreadgun Image">
        <div>
          <p class="text_weapon"><strong>ID:</strong> 23000</p>
          <p class="text_weapon"><strong>Slot Number:</strong> 2</p>
          <p class="text_weapon"><strong>Name:</strong> Plasma Spreadgun</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> after charging, fires an horizontal arc of 5
            projectiles, each projectile doing 16 impact damage. Consumes 1 Plasma Ammo per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> after charging, fires a cross of 5 projectiles, each
            projectile doing 16 impact damage. Consumes 1 Plasma Ammo per shot.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_common" src="images/weapons/flame_thrower.png" loading="lazy"
          alt="Flame Thrower Image">
        <div>
          <p class="text_weapon"><strong>ID:</strong> 23001</p>
          <p class="text_weapon"><strong>Slot Number:</strong> 3</p>
          <p class="text_weapon"><strong>Name:</strong> Flame Thrower</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> quickly fires single projectiles, each projectile doing
            20 impact damage and 20 splash damage within 48 of radius. Consumes 1 Plasma Ammo per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> fires an explosive flameball subject to gravity, which
            does on impact periodic 4 splash damage within 80 of radius 15 times, totaling 60 splash damage. Consumes
            2 Plasma Ammo per shot.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_common" src="images/weapons/heavy_chaingun.png" loading="lazy"
          alt="Heavy Chaingun Image">
        <div>
          <p class="text_weapon"><strong>ID:</strong> 23002</p>
          <p class="text_weapon"><strong>Slot Number:</strong> 4</p>
          <p class="text_weapon"><strong>Name:</strong> Heavy Chaingun</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> fires bullets in a somewhat precise pattern, each bullet
            doing 20 impact damage. Consumes 1 Bullet Ammo per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> after rotating a bit, fires bullets in an imprecise
            pattern rapidly, each bullet doing 20 impact damage. Consumes 1 Bullet Ammo per shot.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_common" src="images/weapons/heavy_rocket_launcher.png" loading="lazy"
          alt="Heavy Rocket Launcher Image">
        <div>
          <p class="text_weapon"><strong>ID:</strong> 23003</p>
          <p class="text_weapon"><strong>Slot Number:</strong> 5</p>
          <p class="text_weapon"><strong>Name:</strong> Heavy Rocket Launcher</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> fires a projectile in straight line, doing 100 impact
            damage and 125 splash damage within 136 of radius after exploding. Consumes 1 Rocket Ammo per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> slowly fires a seeker projectile in straight line,
            doing 100 impact damage and 125 splash damage within 136 of radius after exploding. Consumes 1 Rocket Ammo
            per shot.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_common" src="images/weapons/laser_cannon.png" loading="lazy"
          alt="Laser Cannon Image">
        <div>
          <p class="text_weapon"><strong>ID:</strong> 23004</p>
          <p class="text_weapon"><strong>Slot Number:</strong> 6</p>
          <p class="text_weapon"><strong>Name:</strong> Laser Cannon</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> fires 2 fast projectiles in an horizontal pattern, each
            one doing 30 impact damage. Consumes 1 Energy Ammo per projectile, totaling 2 per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> quickly fires a fast single bouncing projectile, doing
            30 impact damage. Consumes 1 Energy Ammo per projectile.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_common" src="images/weapons/mobius_device.png" loading="lazy"
          alt="Mobius Device Image">
        <div>
          <p class="text_weapon"><strong>ID:</strong> 23005</p>
          <p class="text_weapon"><strong>Slot Number:</strong> 7</p>
          <p class="text_weapon"><strong>Name:</strong> Mobius Device</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> fires a set of 13 projectiles in a spread pattern, each
            projectile rips thru targets (except bosses) and do 100 splash damage within 12 of radius and 100 splash
            damage within 9 of radius while moving. Upon detonation, does 300 splash damage within 20 of radius. Damage
            is halved for bosses. Consumes 25 Energy Ammo per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> fires a set of 13 projectiles in a horizontal arc,
            each projectile rips thru targets (except bosses) and do 100 splash damage within 12 of radius and 100
            splash damage within 9 of radius while moving. Upon detonation, does 300 splash damage within 20 of radius.
            Damage is halved for bosses. Consumes 25 Energy Ammo per shot.</p>
        </div>
      </div>

      <div class="container_weapon_element">
        <img class="picture_weapon_common" src="images/weapons/bombardment_cannon.png" loading="lazy"
          alt="Bombardment Cannon Image">
        <div>
          <p class="text_weapon"><strong>ID:</strong> 23006</p>
          <p class="text_weapon"><strong>Slot Number:</strong> 8</p>
          <p class="text_weapon"><strong>Name:</strong> Bombardment Cannon</p>
          <p class="text_weapon"><strong>Primary Fire:</strong> fires a single explosive hitscan projectile that has 60
            impact damage and 120 splash damage within 96 of radius. Explosive resistant foes receive 1/3 of the splash
            damage. Consumes 1 Rocket Ammo per shot.</p>
          <p class="text_weapon"><strong>Secondary Fire:</strong> fires 6 explosive hitscan projectiles that each has 10
            impact damage and 30 splash damage within 72 of radius. Explosive resistant foes receive 1/3 of the splash
            damage. Consumes 2 Rocket Ammo per shot.</p>
        </div>
      </div>

    </div>

  </div>

  <div class="footer">
    <p>
      Site design graphics originally made by: Mind Shear Software (from <a
        href="https://archive.org/details/GreedSource">In Pursuit of Greed</a>), ripped by <a
        href="https://www.realm667.com/index.php/en/texture-stock-mainmenu-152-97360/other-sources-styles-mainmenu-155-26369/2320-in-pursuit-of-greed-textures">sergeirocks100</a>
      and Cyantusk, edited by <a href="https://cyantusk.neocities.org/">Cyantusk</a>
    </p>
    <p>
      <a href="https://gitlab.com/ipog-mod/ipog-mod.gitlab.io">View site source code</a>
    </p>
  </div>

</body>

</html>